[gd_scene load_steps=15 format=3 uid="uid://cov65sc4yckwl"]

[ext_resource type="Script" uid="uid://cfsa3cfclgiqd" path="res://Scripts/CameraSelect.gd" id="1_4idt7"]
[ext_resource type="PackedScene" uid="uid://eyc8knw8asd0" path="res://Space.tscn" id="3_4idt7"]
[ext_resource type="Script" uid="uid://b75wl5wy3fjh7" path="res://Scripts/Vehicle Assembly/AssemblyMode.gd" id="3_5iqpq"]
[ext_resource type="Script" uid="uid://drubyh0o8by3a" path="res://Scripts/TimeWarp.gd" id="4_mkpry"]
[ext_resource type="Script" uid="uid://bhl0jus180n8x" path="res://Scripts/orbital_camera.gd" id="5_a7vw0"]
[ext_resource type="PackedScene" uid="uid://cpsyiqe1y8wcr" path="res://PlacableParts/VehicleRoot.tscn" id="7_a7vw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4idt7"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.30588236, 0.078431375)

[sub_resource type="BoxMesh" id="BoxMesh_a7vw0"]
material = SubResource("StandardMaterial3D_4idt7")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjnio"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_a7vw0"]
material = SubResource("StandardMaterial3D_jjnio")
bottom_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6cjp"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_jjnio"]
material = SubResource("StandardMaterial3D_v6cjp")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7vw0"]
shading_mode = 0
albedo_color = Color(0, 1, 0.6313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jjnio"]
material = SubResource("StandardMaterial3D_a7vw0")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[node name="AAAHHH" type="Node3D"]
script = ExtResource("1_4idt7")

[node name="UI elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mkpry")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI elements"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 272.0
offset_bottom = 301.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI elements/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TIME WARP:"

[node name="Number" type="Label" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "1X"

[node name="Timewarp" type="HSlider" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 25.0
value = 1.0

[node name="doohickey" type="CheckButton" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/button_checked_color = Color(0.5509041, 0.99999994, 0.63547057, 1)

[node name="Label" type="Label" parent="UI elements/PanelContainer/VBoxContainer/doohickey"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.020833334
anchor_right = 0.5280899
anchor_bottom = 0.9791667
grow_vertical = 2
text = "FlightMode Toggle"
metadata/_edit_use_anchors_ = true

[node name="SelectedPart" type="Label" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Selected Part"

[node name="Part Name" type="Label" parent="UI elements/PanelContainer/VBoxContainer/SelectedPart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4307116
anchor_top = 0.26086956
anchor_right = 1.0224719
anchor_bottom = 0.95652175
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "Partname"
metadata/_edit_use_anchors_ = true

[node name="InsertRoot" type="Button" parent="UI elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Insert New Root Part"

[node name="Space" parent="." instance=ExtResource("3_4idt7")]

[node name="PlayModeCamera" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 6, 0)
script = ExtResource("5_a7vw0")

[node name="Camera3D" type="Camera3D" parent="PlayModeCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
fov = 90.0
far = 10000.0

[node name="AssemblyModeCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 11)
current = true
far = 10000.0
script = ExtResource("3_5iqpq")
camspeed = 15.0

[node name="Vehicle" type="Node3D" parent="."]

[node name="Vehicle Root" parent="Vehicle" instance=ExtResource("7_a7vw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="PlacementPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
mesh = SubResource("BoxMesh_a7vw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlacementPreview"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_a7vw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlacementPreview/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_jjnio")

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
visible = false
mesh = SubResource("SphereMesh_jjnio")

[node name="OmniLight3D" type="OmniLight3D" parent="Cursor"]
light_color = Color(0, 1, 0.8235294, 1)
light_energy = 0.049
omni_range = 1.348
