[gd_scene load_steps=4 format=3 uid="uid://cpsyiqe1y8wcr"]

[ext_resource type="Script" uid="uid://cnw2tdod8qm0b" path="res://Scripts/Vehicle Assembly/vehicle_root.gd" id="1_d37ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d37ha"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_oqveh"]
size = Vector3(2, 2, 2)

[node name="Vehicle Root" type="RigidBody3D"]
mass = 20.0
angular_damp = 48.0
script = ExtResource("1_d37ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d37ha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oqveh")
